NGramsProject/MainWindow.xaml

<Window x:Class="NGramsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGramsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Load File" HorizontalAlignment="Left" Margin="75,221,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="button_Click"/>
        <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="327,221,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="button1_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="198,126,0,0" VerticalAlignment="Top" Width="125">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="217,105,0,0" TextWrapping="Wrap" Text="N-Table Length" VerticalAlignment="Top" Width="84
                   "/>
    </Grid>
</Window>
