NGramsProject/MainWindow.xaml

<Window x:Class="NGramsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGramsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
            <TabItem Header="Load Text File">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.Background>
                        <SolidColorBrush Color="#FFF0F0F0"/>
                    </Grid.Background>
                    <Button x:Name="button" Content="Load File" HorizontalAlignment="Left" Margin="75,221,0,-260" VerticalAlignment="Top" Width="120" Height="40" Click="load_FileClick"/>
                    <Button x:Name="button1" Content="Start" HorizontalAlignment="Left" Margin="327,221,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="start_Click"/>
                    <ComboBox x:Name="nGramBox" HorizontalAlignment="Left" Margin="198,126,0,-147.143" VerticalAlignment="Top" Width="125" SelectionChanged="comboBox_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="217,105,0,-121" TextWrapping="Wrap" Text="N-Table Length" VerticalAlignment="Top" Width="84"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generate Custom Grams">
                <Grid Background="#FFF0F0F0">
                    <ScrollViewer HorizontalAlignment="Left" Height="225" VerticalAlignment="Top" Width="514">
                        <TextBox TextWrapping="Wrap"/>
                    </ScrollViewer>
                    <Button Content="Display Word Combination Statistics" HorizontalAlignment="Left" Margin="242,239,0,0" VerticalAlignment="Top" Width="262" Height="44" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
