NGramsProject/TextWindow.xaml

<Window x:Class="NGramsProject.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGramsProject"
        mc:Ignorable="d"
        Title="TextWindow" Height="1800" Width="3200" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GetNGramsButton" Content="Display N-Grams For Selected Text" Grid.Column="2" HorizontalAlignment="Left" Margin="9.571,10,0,0" VerticalAlignment="Top" Width="261" Height="94" Click="GetNGramsButton_Click"/>
        <Grid Height="Auto" Width="Auto" Grid.Column="1">
            <FlowDocumentReader x:Name="NGramsFlowDoc" Background="LightBlue" ViewingMode="Scroll"
                                Width="Auto" 
                                Height="Auto"/>
        </Grid>
        <TextBlock x:Name="LoadingText" Grid.Column="2" HorizontalAlignment="Left" Margin="10.571,209,0,0" TextWrapping="Wrap" Text="Working Please Wait..." FontSize="18" VerticalAlignment="Top" Height="67" Width="449"/>
        <TextBox x:Name="CustomSearchText" Grid.Column="2" HorizontalAlignment="Left" Height="31" Margin="10.571,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <Button Content="Display N-Grams For Custom Search" Grid.Column="2" HorizontalAlignment="Left" Margin="10.571,335,0,0" VerticalAlignment="Top" Width="260" Height="77" Click="CustomSearch_Click"/>
    </Grid>
</Window>
